{
  "name": "watchmen-plugin-console",
  "version": "0.3.0",
  "description": "Console plugin for watchmen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iloire/watchmen-plugin-console.git"
  },
  "author": "Ivan Loire",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "winston": "^2.3.1"
  }
}
